C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.exe
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.deps.json
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.runtimeconfig.json
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.runtimeconfig.dev.json
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.dll
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.pdb
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.csprojAssemblyReference.cache
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.AssemblyInfoInputs.cache
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.AssemblyInfo.cs
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.dll
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.pdb
C:\Users\thang\Desktop\Học Tập\Chuyên Ngành\Project-1\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.exe
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.deps.json
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.runtimeconfig.dev.json
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.dll
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\bin\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.csprojAssemblyReference.cache
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.dll
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Project-1-Nguyen-Thang\DoAn_1_NTAT_101191_10119056\Project-1-NTAT-10119056-101191\Project-1-NTAT-10119056-101191\obj\Debug\netcoreapp3.1\Project-1-NTAT-10119056-101191.genruntimeconfig.cache
